# hyla

./: .gitignore  .rakeTasks  .travis.yml  Gemfile  LICENSE.txt  README.adoc  README.md  Rakefile  build_deploy_local.sh  config.yaml  developer.html  hyla.gemspec  index.html  introduction.html  prerequisites.html  scenario.adoc  todo.adoc
archive/: GruntFile.js
data/: chm-status-weeks-0601-1001.html  toc.adoc
documentation/: developer.adoc  imgkit.adoc  index.txt  introduction.adoc  prerequisites.adoc  scenario.adoc  scenario.txt
documentation/scripts/: create_adoc_from_toc.sh  create_myblankproject.sh  create_myblankproject_add_artefacts.sh  create_myblankproject_add_artefacts_config.sh  create_myblankproject_add_artefacts_my_config.sh  create_mytemplateproject.sh  create_mytrainingproject.sh  generate_content_myblankproject.sh  generate_content_myblankproject_config.sh  generate_content_myblankproject_other_style.sh  generate_pdf_from_html.sh  generate_slideshow_deckjs.sh  generate_slideshow_mytoc_all.sh  generate_slideshow_mytoc_module.sh  generate_slideshow_revealjs.sh  generate_slideshow_revealjs_config.sh  generate_watch_mytrainingproject.sh  remove_temp_directories.sh  sendmail.sh
lib/: concatenate_html_to_pdf.rb  hyla.rb
lib/config/: log4r.yaml
lib/configs/: _config.yaml  log4r.yaml
lib/hyla/: Logger2.rb  command.rb  configuration.rb  core_ext.rb  logger.rb  project.rb  send_mail.rb  training.rb  version.rb  watch_files.rb  websocket.rb
lib/hyla/commands/: add.rb  asciidocguard.rb  build.rb  create.rb  generate.rb  new.rb  publish.rb  reload.rb  sendmail.rb  serve.rb  watch.rb
lib/resources/: cover.slim
lib/resources/assets/: config.rb
lib/resources/assets/cover/: cover.html  cover.slim  new_cover.slim
lib/resources/assets/cover/lib/: offline-v2.css  reveal.css  reveal.min.js
lib/resources/assets/revealjs-redhat/lib/css/: conference-blue.css  conference-redhat.css  conference.css  font-awesome-4.3.0.css  gpe.css  gpe2.css  offline-v2.css  theme-output.css  theme-v2-liberation.css  theme-v2-overpass.css
lib/resources/assets/revealjs-redhat/lib/js/: gpe.js  gpe.min.js  head.min.js  reveal.min.js
lib/resources/assets/revealjs-redhat/lib/sass/: _liberation.scss  _liberation2.scss  conference-redhat.scss  new-gpe.scss
lib/resources/assets/revealjs/css/theme/: conference-redhat.css  conference.css  default.css  gpe.css  moon.css  old-gpe.css
lib/resources/assets/revealjs/js/debug/: reveal.js
lib/resources/assets/revealjs/lib/css/: font-awesome-4.3.0.css.map
lib/resources/assets/sass/: _liberation.scss  _overpass.scss  _variable.scss  conference-blue.scss  conference-redhat.scss  conference.scss  gpe.scss  gpe2.scss  new-gpe.scss  theme-output.scss  theme-v2-liberation.scss  theme-v2-overpass.scss
lib/resources/assets/sass/fontawesome/: _variables.scss
lib/resources/backends/haml/deckjs/: document.html.haml
lib/resources/backends/haml/html5/: document.html.haml
lib/resources/backends/haml/revealjs/: document.html.haml
lib/resources/backends/slim/html5/: block_image.html.slim  document.html.slim
lib/resources/backends/slim/revealjs/: block_sidebar.html.slim  document.html.slim  section.html.slim
lib/resources/backends/slim/revealjs-redhat/: block_image.html.slim  block_olist.html.slim  block_paragraph.html.slim  block_sidebar.html.slim  block_ulist.html.slim  document.html.slim  section.html.slim
lib/resources/course/: cover.txt  footer.txt  header_index.txt  index.txt  labinstructions.txt  objectives.txt
lib/resources/deck.js/extensions/goto/: deck.goto.html
lib/resources/deck.js/extensions/hash/: deck.hash.html
lib/resources/revealjs/css/theme/: beige.css  conference-redhat.css  conference.css  gpe.css  solarized.css
lib/resources/revealjs/lib/css/: font-awesome-4.3.0.css
lib/resources/revealjs/plugin/notes/: notes.html
lib/resources/styles/: asciidoctor.css  colony.css  foundation-lime.css  foundation-potion.css  foundation.css  github.css  golo.css  iconic.css  liberation.css  maker.css  readthedocs.css  redhat.css  riak.css  rocket-panda.css  rubygems.css
lib/templates/: _config.yaml  _config.yml
lib/templates/book/: GemFile  readme.adoc
lib/templates/course/: assessment.txt  audio.txt  cover.txt  footer.txt  index.txt  labinstructions.txt  objectives.txt  summary.txt
lib/templates/sample/: asciidoc_article.ad  asciidoc_article.adoc  asciidoc_audio.adoc  asciidoc_book.adoc  asciidoc_image.ad  asciidoc_image.adoc  asciidoc_report.adoc  asciidoc_source.ad  asciidoc_source.adoc  asciidoc_source_highlight.adoc  asciidoc_table.adoc  asciidoc_video.adoc  slideshow_deckjs.adoc  slideshow_revealjs.adoc
lib/templates/sample/source/: HelloWorld.java
lib/templates/training/: GemFile  GruntFile.js  Guardfile  readme.adoc
lib/templates/training-exercises/: Gemfile  README.md  pom.xml
lib/templates/training-exercises/modules/: GruntFile.js  package.json  pom.xml
lib/templates/training-exercises/modules/A/: pom.xml
lib/templates/training-exercises/modules/A/docs/: deckjs_slideshow.index  new_proj_pg2.txt  test_split.index  title_subtitle_issue.index
lib/templates/training-exercises/modules/A/src/main/java/: HelloWorld.java
lib/templates/training-exercises/modules/A/src/test/java/: HelloWorldTest.java
lib/templates/training-exercises/modules/introduction/: pom.xml
lib/templates/training-exercises/modules/introduction/src/main/java/: HelloWorld.java
lib/templates/training-exercises/modules/introduction/src/test/java/: HelloWorldTest.java
lib/templates/training-exercises/modules/src/main/assembly/: code.xml  content.xml
lib/templates/training/development/: article.adoc  mysample.adoc
lib/templates/training/introduction/: article.adoc
lib/templates/training/module-1/: article.adoc
lib/templates/training/module-2/: article.adoc
lib/templates/training/module-a/: new_proj_lab.txt  new_proj_pg1.txt  new_proj_pg3.txt  new_proj_pg4.txt  new_project_AllSlides.index
lib/templates/training/module-b/: mysample.adoc
test/: my_test.rb
test/reports/: test-1.0.x-11-12-2013.txt
(+80 files in other folders)
