<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.gpe.hyla</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${training-code}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <name>GPE :: ${training-name} Training Project</name>
  <description>${training-name} GPE Training Project</description>

  <properties>
    <!-- Project -->
    <resources.location>com.redhat.gpe.hyla:common:1.0-SNAPSHOT</resources.location>
    <generated.doc>${project.build.directory}/generated-docs</generated.doc>
    <theme>my_theme.css</theme>
    <stylesheet.location>${project.build.directory}/maven-shared-archive-resources/css</stylesheet.location>
    <javascript.location>${project.build.directory}/maven-shared-archive-resources/js</javascript.location>
    <image.location>${project.build.directory}/maven-shared-archive-resources/images</image.location>
    <asciidoctor.backends>${project.build.directory}/maven-shared-archive-resources/asciidoctor-backend</asciidoctor.backends>
    <!-- Unit Test -->
    <junit.version>4.11</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>assembly</goal>
              </goals>
              <phase>prepare-package</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>output-html</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>LMS</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <mode>LMSClass</mode>
      </properties>
      <build>
        <plugins>
          <!-- Asciidoctor Plugin doing rendering of asciidoc docs to HTML -->
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <configuration>
              <sourceDirectory>${basedir}/docs</sourceDirectory>
              <outputDirectory>${generated.doc}/${mode}/${project.artifactId}</outputDirectory>
              <backend>html5</backend>
              <templateDir>${asciidoctor.backends}/haml/html5</templateDir>
              <attributes>
                <max-width>1024px</max-width>
                <icons/>
                <!-- Embed in HTML page css files -->
                <embedAssets>true</embedAssets>
                <stylesheet>${stylesheet.location}/${theme}</stylesheet>
                <docinfo1/>
              </attributes>
              <extensions>
                <extension>txt</extension>
                <extension>doc</extension>
                <extension>adoc</extension>
                <extension>asciidoc</extension>
              </extensions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>ILT</id>
      <properties>
        <mode>ILTClass</mode>
      </properties>
      <build>
        <plugins>
          <!-- Asciidoctor Plugin doing rendering of asciidoc docs to HTML Slideshow -->
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <configuration>
              <sourceDirectory>${basedir}/docs</sourceDirectory>
              <outputDirectory>${generated.doc}/${mode}/${project.artifactId}</outputDirectory>
              <backend>deckjs</backend>
              <templateDir>${asciidoctor.backends}/haml/deckjs</templateDir>
              <attributes>
                <max-width>1024px</max-width>
                <icons>font</icons>
                <doc-uri/>
                <!-- Embed in HTML page css files -->
                <embedAssets>true</embedAssets>
                <!-- themes supported : swiss, web-2.0, beamer, neon -->
                <deckjs_theme>swiss</deckjs_theme>
                <!-- transition supported : horizontal-slide, vertical-slide, fade, beamer -->
                <deckjs_transition>horizontal-slide</deckjs_transition>
              </attributes>
              <extensions>
                <extension>index</extension>
              </extensions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>modules</module>
  </modules>

</project>