<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}.${training-code}</groupId>
    <artifactId>modules</artifactId>
    <version>${version}</version>
  </parent>

  <groupId>${groupId}.${training-code}</groupId>
  <artifactId>introduction</artifactId>
  <packaging>jar</packaging>

  <name>Hyla :: ${training-name} Training :: Module A</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Skip assembly as this is only required by 'modules' project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <skipAssembly>true</skipAssembly>
        </configuration>
      </plugin>

      <!-- Copy Hyla Training Resources - Asciidoc conf file, stylesheets, javascript required to generate pages
           using Hy common Dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <configuration>
          <resourceBundles>
            <resourceBundle>${resources.location}</resourceBundle>
          </resourceBundles>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Copy local resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>Copy Resources Required to generate HTML Pages</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-docs/${mode}/${project.artifactId}</outputDirectory>
              <resources>
                <!-- Copy local resources image, audio and video -->
                <resource>
                  <directory>${project.basedir}/docs</directory>
                  <includes>
                    <include>**/audio/*.*</include>
                    <include>**/video/*.*</include>
                    <include>**/images/*.*</include>
                  </includes>
                </resource>
                <!-- Copy deck.js, ... Resources from hyla project -->
                <resource>
                  <directory>${project.build.directory}/maven-shared-archive-resources</directory>
                  <excludes>
                    <exclude>asciidoc-conf/*.*</exclude>
                    <exclude>asciidoctor-backend/**/*.*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>Copy what has been generated to parent directory</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>../target/content/${mode}/${project.artifactId}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-docs/${mode}/${project.artifactId}</directory>
                  <excludes>
                    <exclude>asciidoc-conf/*.*</exclude>
                    <exclude>asciidoctor-backend/**/*.*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
